paises.proto

syntax = "proto3";

service PaisService {
    rpc List (requestListarTodos) returns (responseListarTodosPaises) {}
    rpc Insert (requestCadastroPais) returns (responseCadastroPais) {}
    rpc Delete (requestDeletarPais) returns (responseListarTodosPaises) {}
}
   
message requestDeletarPais {
    int32 id= 1;
}

message requestListarTodos {}

message requestCadastroPais {
    int32 codigo =1;
    string nome = 2;
    string sigla = 3;
    string moeda = 4;
}

message responseCadastroPais {
    int32 id     =1;
    int32 codigo =2;
    string nome  =3;
    string sigla =4;
    string moeda =5;
} 

message responseListarTodosPaises{
    repeated responseCadastroPais _responseCadastroPais = 1;
}